# ukol1

./: App.config  App.xaml  App.xaml.cs  AuthorEditWindow.xaml  AuthorEditWindow.xaml.cs  BooksDetailWindow.xaml  BooksDetailWindow.xaml.cs  BooksDetailWindowAdd.xaml  BooksDetailWindowAdd.xaml.cs  KnihyDetailWindow.xaml  KnihyDetailWindow.xaml.cs  KnihyDetailWindowAdd.xaml  KnihyDetailWindowAdd.xaml.cs  MVVMBD.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  PublisherEditWindow.xaml  PublisherEditWindow.xaml.cs  ukol1.csproj  ukol1.sln
Scripts/: init_db.sql  run_init_db.bat
